Manifest-Version: 1.0
Implementation-Title: demonstrationProject - UI content
Content-Package-Roots: /conf/demonstrationProject,/content/dam/demonst
 rationProject,/content/demonstrationProject
Implementation-Version: 1.0-SNAPSHOT
Built-By: pavan
Implementation-Vendor-Id: com.mindtree
Content-Package-Type: content
Created-By: Apache Maven
Build-Jdk: 1.8.0_271
Content-Package-Description: UI content package for demonstrationProje
 ct
Content-Package-Id: demonstrationProject:demonstrationProject.ui.conte
 nt:1.0-SNAPSHOT

